SECRET_KEY=django-insecure-jvlfblw3gi&0ms)xkq0a&9jtn@%r_=@22p$eljtojs=41o%e#@
DEBUG=True

NAME=kursovaya_6
DB_USER=postgres
DB_PASSWORD=vladimir
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=vanjilbrooklyn@gmail.com
EMAIL_HOST_PASSWORD=mdtxmegosiuoumfn
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
REDIS_URL=redis://localhost:6379